<html>
        <head>
             <style>
              h1{  font-size:52px; 
                   color:red;
                }
               
               div{width:250px;
                   height:250px;
                    border: 1px outset black;
                    background-color:#b5b3ae;
                    margin:2px;
                    padding:5px;
                    float:center;
                 }
                #gg {
                     background-color:white;
                    }
                #aa {  background-color:white
                    }
                #dd { background-color:white;
                    } 
               p    { font-size:55px;
                    text-align:center
                    }
                 ul,li{
                            text-align:center;
                           font-size:10px;
                      }  
             </style>
       </head>
       <body>
       </body>
       <h1> caselle
       </h1>
       <div id="gg">
       <p> 278364 </p>

       </div>

       <div id:"aa">
       <p> 465758  </p>
       </div>
       <div id:"dd">
       <p> 36658 </p>
       </div>
<html>
