<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Card</h2>

<div class="card">
  <img src="image1.png" style="width:100%">
  <div class="container">
    <h4><b>Andrea Torchio</b></h4> 
    <p>Studente e Calciatore</p> 
  </div>
</div>
<html>
<head>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 15px;
}




.pippo {
  background-color: green;
  color: white;
  border: 2px solid #008CBA;
}


.pippo:hover {
  background-color: #008CBA;
  color: white;
}


</style>
</head>
<body>








<button class="button pippo" onclick="saluta_i_furbi()">mi presento</button>


<script>
function saluta_i_furbi() {
  alert("Ciao sono Andrea Torchio,vivo a Nichelino e ho 16 anni.");
}
</script>


<a href="https://www.instagram.com/"><button
 id="button2">SITO PREFERITO</button></a>

<a href="https://www.w3schools.com/"><button
 id="button3">W3SCHOOL</button></a>

<a href="https://www.marcopalladino.it/"><button
 id="button4">MARCO PALLADINO</button></a>

</body>
</html> 
